<!DOCTYPE html>
<html ng-app="arch">
<head>
	<base href="/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Дизайн интерьеров европейского уровня от профессиональных архитекторов МАрхИ, работаем по всей територии РФ">
	<meta name="keywords" content="Дизайн интерьеры архитектура МАрхИ перепланировка ремонт строительство декорирование">
	<title>Archwood :: Дизайн-бюро интерьеров. Создаем стильные интерьеры</title>
	<link href="/img/elem/favicon.png" rel="shortcut icon">
	<script src="/bundle.js"></script>
	<link href="/css/main.min.css" rel="stylesheet">
</head>
<body>
	<div id="arch" class="clearfix arch">
		<sidebar></sidebar>
		<menu-top></menu-top>
		<div class="arch__view" ui-view></div>
		<actions></actions>
		<foot></foot>
		<modal></modal>
	</div>

	<!-- Vendor scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="/js/vendor.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFRq5swjUzTNyro05jUzh5yCaLNDluCxQ"></script>
	<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
	<!-- Yandex.Metrika counter -->
	<!--<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter38272390 = new Ya.Metrika({
						id:38272390,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/38272390" style="position:absolute; left:-9999px;" alt="" /></div></noscript>-->
	<!-- /Yandex.Metrika counter -->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-80202153-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>